spring.application.name=Bootstrap Spring Boot
server.port=8081
# server.context-path \u5C5E\u6027\u5DF2\u88AB deprecated
server.servlet.context-path=/demo

# Thymeleaf \u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:23306/hg?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:23306/hg?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.connection-test-query=SELECT 1

# MyBatis-Plus Configuration
# \u8BBE\u7F6E MyBatis \u4F7F\u7528 SLF4J \u8BB0\u5F55 SQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# \u65E5\u5FD7\u914D\u7F6E\u9879
logback.appName=com.example.demo
logback.logDir=./logs/
#logback.pattern=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{36} %L [%thread] [%X{traceId}] %m%n
logback.pattern=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %c %M %L [%thread] [%X{traceId}] %m%n

# mybatis config
#mybatis-plus.config-location=classpath:mybatis-plus-config.xml
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

# \u90AE\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
spring.mail.host=smtp.qiye.aliyun.com
spring.mail.username=news@ebclub.com
spring.mail.from=meihaibo
spring.mail.to=herbert.mei@heavengifts.com
spring.mail.port=587
spring.mail.password=kTyb9wH6yX@P
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# \u8FDE\u63A5\u8D85\u65F6\uFF08\u6BEB\u79D2\uFF09
spring.mail.properties.mail.smtp.connectiontimeout=5000
# \u8BFB\u53D6\u8D85\u65F6\uFF08\u6BEB\u79D2\uFF09
spring.mail.properties.mail.smtp.timeout=10000
# \u5199\u5165\u8D85\u65F6\uFF08\u6BEB\u79D2\uFF09
spring.mail.properties.mail.smtp.writetimeout=5000
